{
  "name": "AllKVD — Venkata Dhanush",
  "short_name": "AllKVD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071023",
  "theme_color": "#7dd3fc",
  "description": "AllKVD — Software Engineer building useful web applications, AI-powered tools, search platforms, and productivity products.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
